name=Adafruit BQ25628E Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BQ25628E I2C Battery Charger
paragraph=This library provides functions to configure and monitor the Texas Instruments BQ25628E I2C battery charger chip. Features include charge current/voltage control, input limits, ADC measurements, status monitoring, and interrupt management.
category=Device Control
url=https://github.com/adafruit/Adafruit_BQ25628E
architectures=*
depends=Adafruit BusIO